{
  "name": "@cunarist/deno-lint-plugin-lit",
  "version": "0.6.2",
  "license": "MIT",
  "exports": {
    "./core": "./src/core/mod.ts",
    "./strict": "./src/strict/mod.ts",
    "./dom-ref": "./src/dom-ref/mod.ts",
    "./reactive-controller": "./src/reactive-controller/mod.ts",
    "./naming": "./src/naming/mod.ts"
  },
  "imports": {
    "#core": "./src/core/mod.ts",
    "#strict": "./src/strict/mod.ts",
    "#dom-ref": "./src/dom-ref/mod.ts",
    "#reactive-controller": "./src/reactive-controller/mod.ts",
    "#naming": "./src/naming/mod.ts",
    "#helpers": "./src/helpers/mod.ts",
    "#scanner": "./src/scanner/mod.ts",
    "@cunarist/typescript-deno-lint": "jsr:@cunarist/typescript-deno-lint@^0.1.2",
    "@std/assert": "jsr:@std/assert@^1.0.0",
    "@std/path": "jsr:@std/path@^1.0.0",
    "parse5": "npm:parse5@^8.0.1",
    "typescript": "npm:typescript@^5.7.0"
  },
  "exclude": ["tests/scanner_fixture/"],
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check && deno test -A",
    "fix": "deno fmt && deno lint --fix"
  },
  "compilerOptions": {
    "lib": ["esnext", "deno.ns", "deno.unstable", "dom", "dom.iterable"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true
  },
  "lint": {
    "plugins": ["jsr:@cunarist/deno-import-check@0.7.0/lint"],
    "rules": {
      "tags": ["recommended", "jsr"],
      "include": [
        "camelcase",
        "eqeqeq",
        "guard-for-in",
        "no-console",
        "no-const-assign",
        "no-eval",
        "no-non-null-asserted-optional-chain",
        "no-non-null-assertion",
        "no-throw-literal",
        "verbatim-module-syntax"
      ]
    }
  },
  "publish": {
    "exclude": ["tests/", ".agents/", "AGENTS.md", "CLAUDE.md"]
  }
}
